<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class="container-fluid">
    <div class="login__container">
      <div class="login__form">
        <form id="LoginForm1" class="login__form--input">
          <span class="login__form--title">Login</span>
          <div class="login__form--user" data-validate="Valid email is required: ex@abc.xyz">
            <input id="email" class="login__form--email" type="text" name="email" placeholder="Email">
            <span class="login__form--focus"></span>
            <span class="login__form--symbol">
              <span class="lnr lnr-envelope"></span>
            </span>
          </div>
          <div class="login__form--user" data-validate="Password is required">
            <input id="password" class="login__form--password" type="password" name="pass" placeholder="Password">
            <span class="login__form--focus"></span>
            <span class="login__form--symbol">
              <span class="lnr lnr-lock"></span>
            </span>
          </div>
          <div class="login__checkbox">
            <input class="login__checkbox--input" id="ckb1" type="checkbox" name="remember-me">
            <label class="login__checkbox--label" for="ckb1">
              Remember me
            </label>
          </div>
          <div class="login__btn">
            <button id="btnSubmit" type="submit" value="Login" class="login__btnSubmit">
              Login
            </button>
          </div>
        </form>
        <div id="LoginForm2" class="login__form--social">
          <div class="login__form--text">
            <span class="txt1">
              Or login with
            </span>
          </div>
          <div class="login__form--social-btn">
            <a href="#" class="btn-face">
              <i class="fa fa-facebook-official"></i>
              Facebook
            </a>
            <a href="#" class="btn-google">
              <img src="icongg.png">
              Google
            </a>
          </div>
          <div class="login__form--social-text">
            <span class="txt1">
              Not a member?
            </span>
            <a class="txt1 hov1" href="register.html">
              Sign up now
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="login.js"></script>
</body>
</html>